# wikiMount

./: .gitignore  Dockerfile  README.md  docker-compose.yml  logstash.conf  pom.xml
.github/workflows/: cicd.yaml
script/: init.sql
src/main/java/com/example/hassan/: HassanApplication.java
src/main/java/com/example/hassan/api/controller/: LoginController.java  PublicStudentController.java  RoleController.java  StudentController.java  TestController.java  TestRemoteController.java  TokenController.java  UsersController.java  WeatherRemoteController.java
src/main/java/com/example/hassan/api/dto/: AddAuthoritiesToRoleRequest.java  InfoLocation.java  StudentOutputDto.java  UserAplicationOutPutDto.java  UserApplicationInputDto.java  UserInputDto.java  UserRequest.java  UserResponse.java  UserTokenInputDto.java  UserTokenOutputDto.java  WeatherOpenMapInputDto.java  WeatherOutPutDto.java  WeatherResponse.java
src/main/java/com/example/hassan/api/facade/: UserFacade.java  WeatherMapFacade.java
src/main/java/com/example/hassan/api/manager/mapper/: StudentMapper.java  UserApplicationMapper.java  WeatherServiceMapper.java
src/main/java/com/example/hassan/api/manager/validation/: DateValidator.java  NationalCode.java  NationalCodeValidator.java  ValidDate.java
src/main/java/com/example/hassan/config/: CustomValidationExceptionHandler.java  GlobalExceptionHandler.java  LocaleConfig.java  RedisConfig.java  SecurityAgent.java  SecurityBasicConfiguration.java
src/main/java/com/example/hassan/config/jwt/: Config.java  JwtAuthFilter.java  JwtService.java  TokenService.java
src/main/java/com/example/hassan/config/jwt/entity/: Authority.java  Role.java  User.java  UserApplication.java
src/main/java/com/example/hassan/config/log/: LogBookConfig.java  PrincipalHttpLogFormatter.java
src/main/java/com/example/hassan/dal/entity/: FavoriteActivity.java  Student.java  Token.java  WeatherEntity.java
src/main/java/com/example/hassan/dal/enums/: DurationDay.java  Role.java
src/main/java/com/example/hassan/dal/modle/: StudentModel.java  UserAplicationModel.java
src/main/java/com/example/hassan/dal/rpository/: AuthorityRepository.java  FavoriteActivityRepository.java  RoleRepository.java  StudentRepository.java  StudentSpecification.java  TokenRepository.java  UserApplicationRepository.java  WeatherMapRepository.java
src/main/java/com/example/hassan/exceptions/: CustomAccessDeniedHandler.java  NotFoundException.java
src/main/java/com/example/hassan/schedules/: Schedule.java  WeatherSchedule.java
src/main/java/com/example/hassan/service/: RoleService.java  StudentService.java  UserAplicationService.java  WeatherService.java
src/main/java/com/example/hassan/service/remote/: UserService1.java  UserService2.java  WeatherMapRemoteService.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_fa.properties  script.sql
src/test/java/com/example/hassan/: HassanApplicationTests.java
