input {
  file {
    path => "/usr/share/logs/elastic_search.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    discover_interval => 60

  }
}

filter {
  # Parse the log message as JSON
  json {
    source => "message"
    target => "parsed_json"
    skip_on_invalid_json => true
  }

  # Always extract specific fields from the parsed JSON
  mutate {
    add_field => {
      "request_header"     => "%{[parsed_json][headers]}"
      "body"               => "%{[parsed_json][body]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-hassan-log-%{+yyyy.MM.dd}"
#     index => "application-logsbb-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug } # For debugging
}
