# Server
server.port=8080
#server.servlet.context-path=/mycoolapp

# Application settings
spring.application.name=haasan

# Actuator security settings
#spring.security.user.name=admin
#spring.security.user.password=admin

# Application info settings
info.app.name=hassan
info.app.description=application hassan
info.app.version=1.0.1

# Management and Actuator settings
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


#my value
my.value.myName=Hassan

# datasource
spring.datasource.url=jdbc:mysql://localhost:33066/hassan
spring.datasource.username=developer
spring.datasource.password=Developer@123
spring.jpa.hibernate.ddl-auto=update

## for run script in mysql
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password= # Add your password if set, otherwise leave it blank
spring.data.redis.connect-timeout=60000

#spring.main.banner-mode=off

# Log
logging.file.name=logs/hassan.log
logging.level.org.zalando.logbook=trace
#logging.level.org.springframework=INFO
#logging.level.com.your.package=DEBUG
#Set the log level (INFO, DEBUG, WARN, ERROR)
#logging.level.root=INFO





#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


# JWT
jwt.key=askjhdjkhaskjdhaskjdhkajshdkjlsahdkjashdkjashdjkahsq8712397129837asdhjkahsdhskaj
jwt.expireDate=6400000